<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Bot</title>
</head>
<body>

    <!-- <div id="head">{{ bot.name | title }}</div> -->
    <div id='head'>
        <p id='bot_name'>{{ bot.name | title }}</p>
        <div id='update_delete_div'>
            <a href="{% url 'indx:botUpdate' bot.name %}"><button id="update_button">Update</button></a>
            <a href="#"><button id="delete_button">Delete</button></a>
        </div>
    </div>
    
    <ul class="list-group">
        <li class="list-group-item">
            <label for="token_p">TOKEN:</label>
            <p id='token_p'>{{ bot.token }}</p>
        </li>
        <li class="list-group-item">
            <label for="owner_p">Owner:</label>
            <p id="owner_p">{{ bot.owner }}</p>
        </li>
        <li class="list-group-item">
            <label for="date_p">Created:</label>
            <p id="date_p">{{ bot.date_created }}</p>
        </li>
    </ul>

</body>

<style>
    #head{
        background: grey;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 45px;
    }

    #update_button{
        background: #27e4b5;
        color: black;
        font-size: 27px;
        border: 0px;
        border-radius: 5px;
        padding: 7px;
        width: 9%;
    }

    #update_button:hover{
        cursor: pointer;
        background: #1fbd95;
    }

    #delete_button{
        background: red;
        color: black;
        font-size: 27px;
        border: 0px;
        border-radius: 5px;
        padding: 7px;
        width: 9%;
    }

    #delete_button:hover{
        cursor: pointer;
        background: rgb(204, 0, 0);
    }

</style>

</html>